{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "   ",
    "key": { "width": 0 },
    "percent": { "type": 0 }
  },
  "logo": {
    "type": "builtin",
    "source": "arch",
    "padding": { "left": 0, "right": 10 }
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[38;2;30;50;42m\ue0b6\u001b[48;2;30;50;42m\u001b[38;2;140;220;180m  󰌢 SYSTEM \u001b[0m\u001b[38;2;30;50;42m\ue0b4\u001b[0m\n"
    },
    {
      "type": "os",
      "key": " ",
      "format": "  \u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;189;147;249m\ue0b4\u001b[0m \u001b[38;2;0;142;162m\ue0b6\u001b[48;2;0;142;162m\u001b[38;2;15;25;20m {pretty-name} \u001b[0m\u001b[38;2;0;142;162m\ue0b4\u001b[0m"
    },
    {
      "type": "kernel",
      "key": " ",
      "format": "  \u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;189;147;249m\ue0b4\u001b[0m \u001b[38;2;0;142;162m\ue0b6\u001b[48;2;0;142;162m\u001b[38;2;15;25;20m {release} \u001b[0m\u001b[38;2;0;142;162m\ue0b4\u001b[0m"
    },
    {
      "type": "uptime",
      "key": " ",
      "format": "  \u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;189;147;249m\ue0b4\u001b[0m \u001b[38;2;0;142;162m\ue0b6\u001b[48;2;0;142;162m\u001b[38;2;15;25;20m {?days}{days}d {?}{?hours}{hours}h {?}{minutes}m \u001b[0m\u001b[38;2;0;142;162m\ue0b4\u001b[0m"
    },
    {
      "type": "packages",
      "key": " ",
      "format": "  \u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m 󰏖 \u001b[0m\u001b[38;2;189;147;249m\ue0b4\u001b[0m \u001b[38;2;0;142;162m\ue0b6\u001b[48;2;0;142;162m\u001b[38;2;15;25;20m {all} (all) \u001b[0m\u001b[38;2;0;142;162m\ue0b4\u001b[0m \n"
    },
    {
      "type": "custom",
      "format": "  \u001b[38;2;30;50;42m\ue0b6\u001b[48;2;30;50;42m\u001b[38;2;140;220;180m  󰆍 SOFTWARE \u001b[0m\u001b[38;2;30;50;42m\ue0b4\u001b[0m\n"
    },
    {
      "type": "wm",
      "key": " ",
      "format": "  \u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;189;147;249m\ue0b4\u001b[0m \u001b[38;2;0;142;162m\ue0b6\u001b[48;2;0;142;162m\u001b[38;2;15;25;20m{pretty-name} {version} ({protocol-name}) \u001b[0m\u001b[38;2;0;142;162m\ue0b4\u001b[0m"
    },
    {
      "type": "shell",
      "key": " ",
      "format": "  \u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;189;147;249m\ue0b4\u001b[0m \u001b[38;2;0;142;162m\ue0b6\u001b[48;2;0;142;162m\u001b[38;2;15;25;20m{pretty-name} {version} \u001b[0m\u001b[38;2;0;142;162m\ue0b4\u001b[0m"
    },
    {
      "type": "terminal",
      "key": " ",
      "format": "  \u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;189;147;249m\ue0b4\u001b[0m \u001b[38;2;0;142;162m\ue0b6\u001b[48;2;0;142;162m\u001b[38;2;15;25;20m{pretty-name} {version} \u001b[0m\u001b[38;2;0;142;162m\ue0b4\u001b[0m"
    },
    {
      "type": "terminalfont",
      "key": " ",
      "format": "  \u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;189;147;249m\ue0b4\u001b[0m \u001b[38;2;0;142;162m\ue0b6\u001b[48;2;0;142;162m\u001b[38;2;15;25;20m {name} ({size}pt) \u001b[0m\u001b[38;2;0;142;162m\ue0b4\u001b[0m \n"
    },
    {
      "type": "custom",
      "format": "  \u001b[38;2;30;50;42m\ue0b6\u001b[48;2;30;50;42m\u001b[38;2;140;220;180m  󰍛 HARDWARE \u001b[0m\u001b[38;2;30;50;42m\ue0b4\u001b[0m\n"
    },
    {
      "type": "cpu",
      "key": " ",
      "format": "  \u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;189;147;249m\ue0b4\u001b[0m \u001b[38;2;0;142;162m\ue0b6\u001b[48;2;0;142;162m\u001b[38;2;15;25;20m i5-12400•({cores-physical}/{cores-logical}) \u001b[0m\u001b[38;2;0;142;162m\ue0b4\u001b[0m"
    },
    {
      "type": "gpu",
      "key": " ",
      "format": "  \u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m 󰾲 \u001b[0m\u001b[38;2;189;147;249m\ue0b4\u001b[0m \u001b[38;2;0;142;162m\ue0b6\u001b[48;2;0;142;162m\u001b[38;2;15;25;20m {name} \u001b[0m\u001b[38;2;0;142;162m\ue0b4\u001b[0m"
    },
    {
      "type": "memory",
      "key": " ",
      "format": "  \u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;189;147;249m\ue0b4\u001b[0m \u001b[38;2;0;142;162m\ue0b6\u001b[48;2;0;142;162m\u001b[38;2;15;25;20m {used} / {total} \u001b[0m\u001b[38;2;0;142;162m\ue0b4\u001b[0m"
    },
    {
      "type": "disk",
      "key": " ",
      "folders": "/",
      "format": "  \u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;189;147;249m\ue0b4\u001b[0m \u001b[38;2;0;142;162m\ue0b6\u001b[48;2;0;142;162m\u001b[38;2;15;25;20m {size-free} Free ({filesystem}) \u001b[0m\u001b[38;2;0;142;162m\ue0b4\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\n"
    },
    {
      "type": "colors",
      "paddingLeft": 6,
      "symbol": "circle"
    }
  ]
}
